Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Dialogflow HLI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.voice.dialogflowhli;singleton:=true
Bundle-Vendor: Eclipse
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.eclipse.smarthome.voice.dialogflowhli
Import-Package: 
 com.google.gson,
 com.google.gson.annotations;version="2.7.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.voice.text,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.voice.dialogflowhli,
 org.slf4j
Service-Component: OSGI-INF/*.xml
